\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivação}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodologia}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Espaço do Mundo (World Space)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Espaço do Objeto (Local Space)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Espaço da Câmera (View Space)}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Transformações Gerais}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformação de Escala}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transformação de Rotação/Orientação}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transformação de Translação}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objetos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Escala no Objeto}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rotacionando o Objeto}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transladando o Objeto}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Câmera}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Orientação da Câmera}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Câmera LookAt}{6}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Posição da Câmera}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Transformação Final da Câmera}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Espaço do Mundo para Espaço da Câmera}{8}{section.5}%
\contentsline {section}{\numberline {6}Projeção}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Projeção perspectiva}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Contrução da Matriz de perspectiva}{9}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Compondo as Transformações}{13}{section.7}%
